<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
    <DocumentationFile>Netnr.Web.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
   <LangVersion>preview</LangVersion>
</PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\mailchecker\README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config" />
    <None Include="wwwroot\lib\mailchecker\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Baidu.AI" Version="3.6.14" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Netease.Cloud.Nos" Version="1.0.0.11" />
    <PackageReference Include="Qcloud.Shared.NetCore" Version="1.0.0" />
    <PackageReference Include="Qiniu.Shared" Version="7.2.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Netnr.Core\Netnr.Core.csproj" />
    <ProjectReference Include="..\Netnr.Data\Netnr.Data.csproj" />
    <ProjectReference Include="..\Netnr.Domain\Netnr.Domain.csproj" />
    <ProjectReference Include="..\Netnr.Fast\Netnr.Fast.csproj" />
    <ProjectReference Include="..\Netnr.Func\Netnr.Func.csproj" />
    <ProjectReference Include="..\Netnr.Login\Netnr.Login.csproj" />
    <ProjectReference Include="..\Netnr.WeChat\Netnr.WeChat.csproj" />
    <ProjectReference Include="..\Walker.Core\Walker.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <None Update="Netnr.Web.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Folder Include=".config\" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Netnr.Core">
      <HintPath>..\Netnr.Core\bin\Debug\netstandard2.1\Netnr.Core.dll</HintPath>
    </Reference>
    <Reference Include="Walker.Core">
      <HintPath>..\Walker.Core\bin\Debug\netcoreapp3.1\Walker.Core.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>

</Project>
